{
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": false,
    "editor.guides.indentation": true,
    "workbench.tree.renderIndentGuides": "onHover",
    "git.useCommitInputAsStashMessage": false,
    "editor.guides.highlightActiveBracketPair": true
}